version: "3"
services:
  node-js-1:
    build: ./Nodejs-express-testapp-1
    ports:
      - "7777:7777"
    container_name: project_node_js-1
  
  node-js-2:
    build: ./Nodejs-express-testapp-2
    ports:
       - "8888:8888"
    container_name: project_node_js-2

  nginx:
    image: reverse-proxy
    ports:
      - "80:80"
    links:
      - node-js-1
      - node-js-2
    container_name: project_reverse-proxy

  selenium-hub:
    image: selenium/hub
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome-debug
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444
    container_name: selenium-chrome
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "5901:5900"
  firefox:
    image: selenium/node-firefox-debug
    depends_on:
      - selenium-hub
    environment:
      - HUB_PORT_4444_TCP_ADDR=selenium-hub
      - HUB_PORT_4444_TCP_PORT=4444
    container_name: selenium-firefox
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "5900:5900"

  maven:
    image: maven
    restart: always
    environment:
      - URL_HUB=http://selenium-hub:4444
      - URL_UI=http://project_node_js-1:7777
    volumes:
      - ./admin-app-test-automation:/usr/src
      - ./admin-app-test-automation/target/surefire-reports:/usr/src/target/surefire-reports/:rw
    healthcheck:
      test: ["CMD-SHELL", "[ -f /usr/src/target/surefire-reports/index.html ]"]
      interval: 3s
      retries: 6
    container_name : maven
    # depends_on:
    #   core-webapp:
    #     condition: service_healthy
    #   uui:
    #     condition: service_started
#      - PATH=/usr/src/mymaveni
    links:
      - selenium-hub
      - node-js-1
      - node-js-2
    working_dir: /usr/src
    command : mvn test
#    entrypoint: /usr/src/ mvn test
# - /var/www/maven-project/admin-app-test-automation:/usr/src/mymaven
#



  selenium-report:
    container_name: selenium-report
    image: httpd:2.4
    restart: always
    ports:
      - "7777:80"
#   restart: always
##    depends_on:
##      maven:
##        condition: service_healthy
####| mail -s "leverton test" eng.mohamed.zeineldin@gmail.com
#        interval: 30s
#      timeout: 10s
#        retries: 6
    volumes:
#      - /mnt/bash-script/:/mnt:rw
      - ./admin-app-test-automation/target/surefire-reports:/usr/local/apache2/htdocs:rw
#    entrypoint: /mnt/bash-script
#    command:
#    - docker-entrypoint.sh 
